input {
  file {
    path => ["/var/log/prometheus/prometheus.log", "/var/log/prometheus/prometheus_error.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "prometheus_logs"
  }
}

filter {
  if [type] == "prometheus_logs" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} level=%{LOGLEVEL:log.level} source=%{NOTSPACE:log.logger} msg=\"%{GREEDYDATA:message}\"" }
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} level=%{LOGLEVEL:log.level} component=%{NOTSPACE:log.logger} msg=\"%{GREEDYDATA:message}\"" }
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} level=%{LOGLEVEL:log.level} msg=\"%{GREEDYDATA:message}\"" }
      overwrite => ["message"]
    }

    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
      timezone => "Europe/Paris"
    }

    mutate {
      add_field => {
        "service.name"    => "prometheus"
        "event.dataset"   => "prometheus.server"
        "event.module"    => "prometheus"
      }
      lowercase => ["log.level"]
    }

    if "prometheus_error" in [tags] or [log.level] in ["error", "warn", "fatal"] {
      mutate {
        add_tag => ["prometheus_error"]
        add_field => { "alert.severity" => "high" }
      }
    }

    if [message] =~ /scrape failed/ or [message] =~ /scrape timeout/ {
      mutate {
        add_tag => ["scrape_failure"]
      }
    }

    mutate {
      remove_field => ["timestamp"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "true"
    data_stream_dataset => "prometheus"
    data_stream_namespace => "default"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}