Interface et rendu CLI
crossterm - C'est la crate de référence pour :

Capturer les entrées clavier en temps réel (mode raw)
Manipuler le curseur et effacer l'écran
Gérer les couleurs et le style du texte
Compatible multi-plateforme

tui-rs (ou ratatui, son fork maintenu) - Pour créer des interfaces textuelles sophistiquées avec :

Des widgets (tableaux, barres de progression, graphiques)
Un système de layout flexible
Idéal pour ton tableau de bord

Communication HTTP avec ton API
reqwest - Client HTTP async/sync simple :

Supporte JSON nativement
Gestion des sessions/cookies si nécessaire
Peut gérer WebSockets pour du temps réel

tokio - Runtime async indispensable si tu choisis reqwest en mode async
serde et serde_json - Pour sérialiser/désérialiser les données JSON échangées avec ton API NodeJS
Boucle de jeu
Pour le Pong, tu auras besoin d'une game loop :

Utilise std::time::Instant pour calculer les delta times
std::thread::sleep pour contrôler le framerate
Combine avec crossterm::event::poll pour vérifier les inputs sans bloquer

Architecture suggérée
Pense à séparer :

Module API - Toutes tes requêtes HTTP
Module Game - Logique du jeu (positions, collisions)
Module Render - Affichage via crossterm/tui
Module Input - Gestion des contrôles


https://blog.stackademic.com/rust-terminal-manipulation-with-crossterm-d14e76617a3d

IValue: String("{\"type\":\"winner\",\"winner\":86}")


friends: Response { url: "https://localhost:8081/api/friends/get?user_id=33", status: 200, headers: {"server": "nginx/1.26.3", "date": "Wed, 10 Dec 2025 09:23:59 GMT", "content-type": "application/json; charset=utf-8", "content-length": "2", "connection": "keep-alive", "keep-alive": "timeout=75", "access-control-allow-origin": "*", "strict-transport-security": "max-age=7200"} }

Array [Object {"pending": Number(1), "sender_id": Number(34), "user1_id": Number(1), "user2_id": Number(34)}]

Array [
Object {"pending": Number(1), "sender_id": Number(34), "user1_id": Number(1),b "user2_id": Numer(34)}, 
Object {"pending": Number(0), "sender_id": Number(34), "user1_id": Number(2), "user2_id": Number(34)}]
Map: {"pending": Number(1), "sender_id": Number(47), "user1_id": Number(2), "user2_id": Number(47)}                                        ||
||                                                Map: {"pending": Number(1), "sender_id": Number(47), "user1_id": Number(1), "user2_id": Number(47)}       